VUE_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGFya292IiwiYSI6ImNrbTFxd2g3eDA4aDIycHIwbHAxdjNhZzkifQ.QwaAx0S2tO9931YwFH-QQw
VUE_APP_DATASET_URL=https://data.stad.gent
VUE_APP_DATASET_URI=api/records/1.0/search